Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jakarta Commons Beanutils
Bundle-SymbolicName: org.apache.commons.beanutils
Bundle-Version: 1.7.0.qualifier
Bundle-Vendor: Apache Software Foundation
Require-Bundle: org.apache.commons.logging
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters, 
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections
Bundle-RequiredExecutionEnvironment: J2SE-1.5

