Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generic EMF-based Diagram Rendering
Bundle-SymbolicName: com.abstratt.modelviewer
Bundle-Version: 1.1.4.qualifier
Bundle-Vendor: Abstratt Technologies
Require-Bundle: com.abstratt.imageviewer,
 com.abstratt.graphviz,
 com.abstratt.content,
 com.abstratt.graphviz.ui,
 org.eclipse.emf.ecore,
 com.abstratt.pluginutils,
 org.eclipse.equinox.common,
 com.abstratt.modelrenderer;visibility:=reexport
Export-Package: com.abstratt.modelviewer
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
